; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-lyrat]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 500000
upload_speed = 921600
build_flags = 
  -DAUDIOKIT_BOARD=1
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
lib_deps =
  https://github.com/pschatzmann/arduino-audiokit.git
  https://github.com/pschatzmann/ESP32-A2DP.git